NODE_ENV = 'development'

ENV = 'development'

VITE_PUBLIC_PATH = '/'

# 是否使用MOCK
VITE_APP_USE_MOCK = true

# proxy
VITE_PROXY = [["/api","http://localhost:8080"],["/api-test","localhost:8080"]]

# base api
# VITE_APP_GLOB_BASE_API = '/api'
VITE_APP_GLOB_BASE_API = '/api-mock'

# test base api
VITE_APP_GLOB_BASE_API_TEST = '/api-test'